# _dotnet.eventbus.azure

./: PingDong.EventBus.Azure.sln  README.md
archive/_Subscription/: IEventBusSubscriber.cs  ISubscriptionsManager.cs  SubscriptionsManager.cs  TopicSubscriber.cs
src/EventBus.Azure/: EventBus.Azure.csproj
src/EventBus.Azure.UnitTests/: EventBus.Azure.UnitTests.csproj
src/EventBus.Azure/Json/: PropertyRenameAndIgnoreSerializerContractResolver.cs
src/EventBus.Azure/MessageDispatcher/: ServiceBusMessageDispatcher.cs
src/EventBus.Azure/Publisher/: PublisherBase.cs
src/PingDong.EventBus.Azure/: PingDong.EventBus.Azure.csproj
src/PingDong.EventBus.Azure.UnitTests/: PingDong.EventBus.Azure.UnitTests.csproj
src/PingDong.EventBus.Azure.UnitTests/SubscriptionManager/: Subscriber.cs  SubscriptionManager.cs
src/PingDong.EventBus.Azure/Json/: PropertyRenameAndIgnoreSerializerContractResolver.cs
src/PingDong.EventBus.Azure/MessageDispatcher/: ServiceBusMessageDispatcher.cs
src/PingDong.EventBus.Azure/Publisher/: PublisherBase.cs  QueuePublisher.cs  TopicPublisher.cs
src/PingDong.EventBus.Azure/SubscriberManager/: ISubscriptionsManager.cs  Subscriber.cs  SubscriptionsManager.cs
